{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx376\tx566\tx754\tx754\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 To run this code. \
\
Files Required:\
tmdb_5000_movies.csv\
tmdb_5000_credits.csv\
\
Download these files from kaggle.com  and place them in the same repository as the python file. Then execute. \
Make sure that you have all imported libraries installed.}